version: '3.3'
networks:
  net: null
services:
  newman:
    image: '52.0.211.45:5000/nifi:0.07.17'
    environment:
      - HOPE=SpringsEternal
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - 'node.role == manager'
    networks:
      - net
